# SmartGuard-JA.

./: .gitignore  Dockerfile  credentials.json  pom.xml
src/main/java/com/scamguardja/: ScamguardJaApplication.java
src/main/java/com/scamguardja/config/: GmailConfig.java
src/main/java/com/scamguardja/controller/: AuthController.java  EmailController.java  GmailController.java  PageController.java
src/main/java/com/scamguardja/model/: AiAnalysisResult.java
src/main/java/com/scamguardja/service/: AiDetectionService.java  GmailService.java  ReportService.java
src/main/resources/: application.properties
tokens/: StoredCredential
